# NetworkCour

./: NetworkCour.sln
ClientSide/: App.xaml  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Page Navigation App.csproj
ClientSide/Model/: CatalogItems.cs  Customer.cs  CustomerOrderItems.cs
ClientSide/Model/Base/: AdminPanelBase.cs  CartBase.cs  CatalogBase.cs  CustomerBase.cs  ReportPanelBase.cs
ClientSide/Resources/Styles/: Button.xaml  TextAndBorder.xaml
ClientSide/Services/: EventNotification.cs  ServerConnection.cs
ClientSide/Styles/: Button.xaml  ComboBoxStyles.xaml  DatagridStyle.xaml
ClientSide/Utilities/: DataTemplate.xaml  ViewModelBase.cs
ClientSide/View/: AdminPanel.xaml  AdminPanel.xaml.cs  Cart.xaml  Cart.xaml.cs  Catalog.xaml  Catalog.xaml.cs  Customers.xaml  Customers.xaml.cs  Home.xaml  MainWindow.xaml  MainWindow.xaml.cs  Orders.xaml  Reports.xaml  Reports.xaml.cs
ClientSide/ViewModel/: AdminPanelVM.cs  CartVM.cs  CatalogVM.cs  CustomerVM.cs  HomeVM.cs  MainViewModel.cs  NavigationVM.cs  ReportsVM.cs
ServerSide/: AllCustomers.cs  AllOrderItems.cs  AllOrders.cs  CartBase.cs  CatalogItems.cs  Component.cs  Customer.cs  CustomerOrderItems.cs  Program.cs  Selectedorder.cs
ServerSide/Model/: AllCustomers.cs  AllOrderItems.cs  AllOrders.cs  CartBase.cs  CatalogItems.cs  CategoryPriceSumForPeriod.cs  Component.cs  Customer.cs  CustomerOrderItems.cs  ManufacturerPriceSum.cs  Selectedorder.cs  SumPriceByMonths.cs
TestClient/: Program.cs
