<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Page_Navigation_App.ViewModel.AdminPanelVM">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="CanUpdateCategory" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QtDZNKEOSgIOUEkMYrkgVjZAIiEAZAAAGCJSBAkLDMk=</HashCode>
      <FileName>ViewModel\AdminPanelVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.ViewModel.CartVM" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgACAgAEgEQAABAAAAABQAACIAAAAAAgAAA=</HashCode>
      <FileName>ViewModel\CartVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.ViewModel.CatalogVM" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAQAAYBCAAAQAgAAAFIAARAEAAAAABAAAAAQUAA=</HashCode>
      <FileName>ViewModel\CatalogVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.ViewModel.CustomerVM" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAgCAAAEIEAABAAQQAQAQAAAhAAAAAAAAA=</HashCode>
      <FileName>ViewModel\CustomerVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.ViewModel.GlobalSemaphore" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\HomeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.ViewModel.HomeVM" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAIAggAAAAACAAKEAFAAQACABAAAR0QABAAABAAEE=</HashCode>
      <FileName>ViewModel\HomeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.ViewModel.NavigationVM" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBEQgEASAAAAADwBYKFAgDIHAAwEAFAIBAAAAAE0EFA=</HashCode>
      <FileName>ViewModel\NavigationVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.ViewModel.ReportsVM" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAAAEAAIgAAAAgEEAAAAAEABEABAAQCAACIAA=</HashCode>
      <FileName>ViewModel\ReportsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.Model.Base.Component" Collapsed="true">
    <Position X="17" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\Base\AdminPanelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.Model.Base.AllOrders" Collapsed="true">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAAAAAAgAAQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\Base\AdminPanelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.Model.Base.Selectedorder">
    <Position X="15.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAIAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Base\AdminPanelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.Model.Base.AllCustomers" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAAAAAAAABAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\Base\AdminPanelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.Model.Base.CartBase" Collapsed="true">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAIAIAACAAAQAAAAAAAA=</HashCode>
      <FileName>Model\Base\CartBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.Model.Base.CatalogBase" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Base\CatalogBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.Model.Base.CustomerBase" Collapsed="true">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAgAAAAICAAQEAAAAAQAQQAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Base\CustomerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.Model.Base.ReportPanelBase">
    <Position X="13.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAAAAAAgAAQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\Base\ReportPanelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.Model.Base.AllOrderItems" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAIAAAAAAAAAAAAgAAAAAIAAAACAAAQAAAAAAAA=</HashCode>
      <FileName>Model\Base\ReportPanelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.Model.Base.CategoryPriceSumForPeriod" Collapsed="true">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\Base\ReportPanelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.Model.Base.ManufacturerPriceSum" Collapsed="true">
    <Position X="17" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Base\ReportPanelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.Model.Base.SumPriceByMonths">
    <Position X="17" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Base\ReportPanelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.Model.CatalogItems" Collapsed="true">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\CatalogItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.Model.Customer" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAAAAAAAABAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.Model.CustomerOrderItems" Collapsed="true">
    <Position X="15.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAAAAAAAAAAIAAAACAAAQAAAAAAAA=</HashCode>
      <FileName>Model\CustomerOrderItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page_Navigation_App.Model.PageModel">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIABABAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>